# jdbw

./: pom.xml
src/main/java/com/googlecode/jdbw/: BatchUpdateHandler.java  DatabaseConnection.java  DatabaseServerTypes.java  DatabaseTransaction.java  ExecuteResultHandler.java  JDBCDriverDescriptor.java  SQLDialect.java  TransactionIsolation.java
src/main/java/com/googlecode/jdbw/impl/: DatabaseConnectionImpl.java  ResultSetInformationImpl.java  SQLExecutorImpl.java
src/main/java/com/googlecode/jdbw/metadata/: Catalog.java  Column.java  DefaultServerMetaData.java  Index.java  Schema.java  StoredProcedure.java  Table.java  TableColumn.java  View.java  ViewColumn.java
src/main/java/com/googlecode/jdbw/objectstorage/: AbstractExternalObjectStorage.java  AbstractObjectStorage.java  ExternalObjectStorage.java  FieldMapping.java  FieldMappingFactory.java  ObjectBuilder.java  ObjectBuilderFactory.java  ObjectCacheFactory.java  ObjectFactory.java  ObjectStorage.java  SelfDescribingStorable.java  TableMappingFactory.java
src/main/java/com/googlecode/jdbw/objectstorage/impl/: BuilderProxyHandler.java  CachedRemoteObjectStorage.java  ConcurrentHashMapObjectCache.java  DefaultFieldMapping.java  DefaultFieldMappingFactory.java  DefaultObjectBuilderFactory.java  DefaultObjectStorage.java  DefaultTableMapping.java  DefaultTableMappingFactory.java  DelegatingTableMapping.java  DelegatingTableMappingFactory.java  ImmutableObjectFactory.java  JDBCObjectStorage.java  ObjectProxyHandler.java  Utils.java
src/main/java/com/googlecode/jdbw/server/: AbstractDatabaseServer.java  DefaultSQLDialect.java  StandardDatabaseServer.java
src/main/java/com/googlecode/jdbw/server/h2/: H2JDBCDriverDescriptor.java  H2MetaDataResolver.java  H2SQLDialect.java
src/main/java/com/googlecode/jdbw/server/mysql/: MariaDBDatabaseConnectionFactory.java  MariaDBDialect.java  MariaDBExecutor.java  MariaDBJDBCDriverDescriptor.java  MariaDBServer.java  MariaDBServerType.java  MySQLDialect.java  MySQLExecutor.java  MySQLJDBCDriverDescriptor.java  MySQLJDBCObjectStorage.java  MySQLMetaDataResolver.java  MySQLServer.java  MySQLTableMappingFactory.java
src/main/java/com/googlecode/jdbw/server/postgresql/: PostgreSQLDialect.java  PostgreSQLJDBCDriverDescriptor.java  PostgreSQLServerType.java
src/main/java/com/googlecode/jdbw/server/sybase/: SybaseASEMetaDataResolver.java  SybaseASESQLDialect.java  SybaseExecutor.java  SybaseJConn3JDBCDriverDescriptor.java  SybaseResultSetInformation.java
src/main/java/com/googlecode/jdbw/util/: BatchUpdateHandlerAdapter.java  Cancellable.java  DBCP2DataSourceFactory.java  DataSet.java  DelegatingConnection.java  ExecuteResultHandlerAdapter.java  NullValue.java  OneSharedConnectionDataSource.java  SQLWorker.java  SimpleResultSet.java
src/test/java/com/googlecode/jdbw/objectstorage/: Sample.java  SimpleTest.java
src/test/java/com/googlecode/jdbw/objectstorage/impl/: DefaultFieldMappingTest.java  JDBCObjectStorageTest.java
